#server.port=8181
#spring.datasource.name=SmartContacts
#server.servlet.context-path=/smartcontacts/
spring.datasource.url=jdbc:mysql://ceqbglof0h8enj.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d4ecjbiak1lucs
spring.datasource.username=uan3ebv8s43moo
spring.datasource.password=pe3cf8edc1ee0e95b339d40abc2b7c9c89a7cc69a5b519d36452e13146dc7eaba
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.jpa.show-sql=true
